# youtube-download-mvc

./: .gitignore  YoutubeMp3Downloader.sln
YoutubeMp3Downloader.Application/: YoutubeMp3Downloader.Application.csproj
YoutubeMp3Downloader.Application/Extensions/: ServiceExtensions.cs
YoutubeMp3Downloader.Application/UseCases/: DownloadUseCase.cs  IDownloadUseCase.cs  ISearchUseCase.cs  SearchUseCase.cs
YoutubeMp3Downloader.Infrastructure/: YoutubeMp3Downloader.Infrastructure.csproj
YoutubeMp3Downloader.Infrastructure/Repository/: DownloadRepository.cs  SearchRepository.cs
YoutubeMp3Downloader.Service/: YoutubeMp3Downloader.Service.csproj
YoutubeMp3Downloader.Service/Download/: DownloadService.cs  IDownloadService.cs
YoutubeMp3Downloader.Service/Repository/: IDownloadRepository.cs  ISearchRepository.cs
YoutubeMp3Downloader.Service/Search/: ISearchService.cs  YoutubeSearchService.cs
YoutubeMp3Downloader.Shared/Model/: SearchModel.cs  SearchResponse.cs  YoutubeStreamModel.cs
YoutubeMp3Downloader.Web/: Program.cs  Startup.cs  YoutubeMp3Downloader.Web.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
YoutubeMp3Downloader.Web/Controllers/: DownloadController.cs  HomeController.cs  SearchController.cs
YoutubeMp3Downloader.Web/Models/: ApiResponse.cs  ErrorViewModel.cs
YoutubeMp3Downloader.Web/Properties/: launchSettings.json
YoutubeMp3Downloader.Web/Scripts/: Index.ts  Search.ts  ViewRenderer.ts
YoutubeMp3Downloader.Web/Utilities/: IViewRenderService.cs  ViewRenderService.cs
YoutubeMp3Downloader.Web/Views/: _ViewImports.cshtml
YoutubeMp3Downloader.Web/Views/Home/: Index.cshtml
YoutubeMp3Downloader.Web/Views/Search/: Search.cshtml
YoutubeMp3Downloader.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
YoutubeMp3Downloader.Web/wwwroot/css/: site.css
