<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeMp3Downloader.Infrastructure\YoutubeMp3Downloader.Infrastructure.csproj" />
    <ProjectReference Include="..\YoutubeMp3Downloader.Service\YoutubeMp3Downloader.Service.csproj" />
  </ItemGroup>

</Project>
