<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.0.7" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeMp3Downloader.Service\YoutubeMp3Downloader.Service.csproj" />
  </ItemGroup>

</Project>
